import java.util.*;
public class Main
{
    public static int determine(int n,int a,int m)
    {
        if(n==1)
        {
            return 0;
        }
        if(n%a!= 0)
        {
            return -1;
        }
        if(Math.pow(a,m) > n)
        {
            return -1;
        }
        if(Math.pow(a,m)==n)
        {
            return m;
        }
        return determine(n,a,m+1);
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a=sc.nextInt();
		int x=determine(n,a,0);
		if(x!=-1)
		{
		    System.out.println("the value for "+n+" and "+a+" is "+x);
		}
		else{
		    System.out.println("the elements are not found");
		}
	}
}
